# Settling Attention
Let us begin by sitting comfortably for 2 minutes.  Sit in a position that enables you to be both relaxed and alert at the same time, whatever that means for you:120
Now, let us breathe naturally and bring very gentle attention to the breath.:2
You can either bring attention to the nostrils, the abdomen, or the entire body of breath, whatever that means to you.:2
Become aware of in breath, out breath, and space in between.:60
# Head
Now bring your attention to the top of your head, ears, and back of your head.:2
Notice sensations, or lack of sensations, for one minute.:60
# Face
Now move your attention to your face.:2
Your forehead, eyes, cheeks, nose, lips, mouth, and inside of your mouth (gums, tongue) for 1 minute.:60
# Neck and Shoulders
Move your attention to your neck, the inside of your throat, and your shoulders, for 1 minute.:60
# Back
Move your attention to your lower back, mid back, and upper back for 1 minute. The back carries a lot of our load and stores a lot of our tension. So let us give our backs the kind and loving attention they deserve.:60
# Front
Move your attention to the chest and stomach for 1 minute. If it is possible for you, try to bring attention to your internal organs, whatever that means to you.:60
# Entire Body at Once
And now, bring your attention to your entire body all at once for 1 minute.:60
# Scan for emotion
Did you find any emotion in your body? If there is any, just notice its presence in the body. If not, just notice the absence of emotions, and catch one if it arises for the next 2 minutes.:120
# Positive emotion
Let us now try to experience a positive emotion in the body.
Bring to mind a memory of a happy, joyous event or a time when you were optimal and productive, or a time when you felt confident.:30
Experience the feeling of positive emotion.:5
Now, bring your attention to your body.:2
What does that positive emotion feel like in the body?:10
In the face?:10
Neck, chest, back?:15
How are you breathing?:10
Any difference in the level of tension?:10
Let us just experience it for 3 minutes.:180
# Returning to Grounding
Let us now return to the present. If you find an emotionally charged thought, just let it go.
Bring your attention to either your body or your breath, whichever your mind finds more stability in.
And let's just settle the mind there for 2 minutes.:120
Thank you for your attention! The session is over.
